# SciChart.Flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/scichart/sci_chart/: SciChartPlugin.kt
android/src/main/kotlin/com/scichart/sci_chart/base_band/: FlutterBaseBandChartView.kt  FlutterBaseBandChartViewFactory.kt
android/src/main/kotlin/com/scichart/sci_chart/data/: DataManager.java  DoubleSeries.java
android/src/main/res/drawable/: example_grayed_out_box_annotation_background.xml
android/src/test/kotlin/com/scichart/sci_chart/: SciChartPluginTest.kt
ios/: sci_chart.podspec
ios/Classes/: SciChartPlugin.swift
ios/Classes/BaseBandChart/: FlutterBaseBandChartView.swift  FlutterBaseBandChartViewFactory.swift
ios/Classes/NativeViews/Base/: SCDExampleBaseViewController.h  SCDExampleBaseViewController.m
ios/Classes/NativeViews/Data/: SCDDataManager.h  SCDDataManager.m
ios/SciChart.xcframework/: Info.plist  VERSION
ios/SciChart.xcframework/ios-arm64_armv7/BCSymbolMaps/: 9B4ABCBE-EC75-3532-ACCE-FEE4F9990D91.bcsymbolmap  DA668839-19FE-35B9-9B3F-233B185A0A26.bcsymbolmap
ios/SciChart.xcframework/ios-arm64_armv7/SciChart.framework/: Info.plist
ios/SciChart.xcframework/ios-arm64_armv7/SciChart.framework/Headers/: ISCIAxis.h  ISCIHitTestInfo.h  ISCIIndexAxis.h  NSCollectionView+UICollectionView.h  NSNib+UINib.h  NSView+UIView.h  SCIChartModifierCore.h  SCIChartTheme.h  SCICollectionChangedEventArgs.h  SCICursorCalendarUnitDateFormatter.h  SCIDataSeriesIndexDataProvider+Protected.h  SCIDeltaTickProvider+Protected.h  SCIIndexDateRangeCalculationHelper.h  SCIIndexVisibleRangeAnimatorListener.h  SCILogarithmicNumericTickProvider.h  SCIObjectPool.h  SCIObservableSmartPropertyBool.h  SCIObservableSmartPropertyInt.h  SCIReadWriteLock.h  SCISplineBandHitProvider.h  SCISplineBandSeriesInfo.h  SCIVisibleRangeAnimatorListener.h  SciChart.Charting.h  UIImage+NSImage.h
ios/SciChart.xcframework/ios-arm64_armv7/SciChart.framework/Modules/: module.modulemap
ios/SciChart.xcframework/ios-arm64_armv7/SciChart.framework/_CodeSignature/: CodeResources
ios/SciChart.xcframework/ios-arm64_i386_x86_64-simulator/SciChart.framework/: Info.plist  SCIChartThemeNavy.plist
ios/SciChart.xcframework/ios-arm64_i386_x86_64-simulator/SciChart.framework/Headers/: ISCISeriesValueMarkerFactory.h  SCIChartLegend.h  SCICoordinateCalculatorFactory.h  SCIDataSeriesIndexDataProvider.h  (+13 more)
lib/: sci_chart.dart  sci_chart_method_channel.dart  sci_chart_platform_interface.dart
test/: sci_chart_method_channel_test.dart  sci_chart_test.dart
(+56 files in other folders)
